<!DOCTYPE html>
<html lang="pt-BR">
    <head >
        <meta charset="UTF-8" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="msapplication-config" content="https://www.guiadearmas.com.br/">
        <meta name="google-site-verification" content="google-site-verification=koPF89NKA5FDnBbgutVamSVj00F_nFCalFE-ad94Vbc" />
        <link rel="profile" href="https://gmpg.org/xfn/11" />
        <link rel="pingback" href="https://www.guiadearmas.com.br/xmlrpc.php" />
        <link rel="shortcut icon" href="https://res.cloudinary.com/czare/image/upload/v1739662153/guiadearmas/favicon.png" type="image/x-icon">
        <link rel="apple-touch-icon" href="https://res.cloudinary.com/czare/image/upload/v1739662153/guiadearmas/favicon.png">

        <title>Guia de armas - Breve</title>
        <meta name="description" content="Guia de armas" />

        <link rel="canonical" href="https://www.guiadearmas.com.br/" />
        <meta property="og:locale" content="pt_BR" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Guia de armas" />
        <meta property="og:description" content="Guia de armas" />
        
        <meta property="og:url" content="https://www.guiadearmas.com.br/" />
        <meta property="og:site_name" content="Guia de armas" />

        <meta property="article:publisher" content="https://www.facebook.com/guiadearmas" />
        <meta property="article:modified_time" content="2025-01-09T12:46:15+00:00" />
        
        <meta property="og:image" content="https://res.cloudinary.com/czare/image/upload/v1739662153/guiadearmas/guiadearmas_logo.gif" />
        <meta property="og:image:width" content="788" />
        <meta property="og:image:height" content="635" />
        <meta property="og:image:type" content="image/gif" />
        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: #000;
                font-family: Helvetica, Arial, sans-serif;
                color: #212121;
            }

            main {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .image {
                text-align: center;
            }
            .image img {
                max-width: 100%;
            }
        </style>
    </head>
    <body id="home" >
        <header>
            <nav></nav>
        </header>

        <main class="page">
            <section class="section-main">
                <div class="logo image">
                    <h1>Guia de armas</h1>
                    <img src="https://res.cloudinary.com/czare/image/upload/v1739662153/guiadearmas/guiadearmas_logo.gif" alt="Imagem de uma arma e o texto escrito Guia de armas" />
                </div>
            </section>
        </main>
        <footer> </footer>   
    </body>
</html>